AppBundle\Entity\User:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: numero
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity: username
    properties:
        username:
            - NotBlank: ~
            - Type: string
        numero:
            - NotBlank: ~
            - Type: integer
        password:
            - NotBlank: ~
            - Type: string
        salaire:
            - NotBlank: ~
            - Type: float